@import 'mixins';
@import 'variables';

// base styles

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

html {
    scroll-behavior: smooth;
    font-size: 0.8rem;
    @include xl {
        font-size: 1rem;
    }
}

body {
    background-color: $light;
    color: $dark;
    letter-spacing: 1px;
    line-height: 1.6;
    overflow-y: hidden;
    margin-bottom: 5rem;
    @include sm {
        margin-bottom: 0;
    }
}

ul {
    display: flex;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: $transition;
    color: $light;
        &:hover {
                color: $primary;
            }
}

h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.17rem;
  }



h1, h2, h3, p {
    margin-bottom: 1.5rem;
    
}



%btn {
    padding: 1rem 2rem;
    display: inline-block;
    text-align: center;
    border: 1px solid $primary;
}

.logo {
    img {
            width: 10rem;
    }
}

.btn {
    @extend %btn;
    color: $light;
    background-color: $primary;
    transition: $transition;
    font-weight: 700;
    &:hover {
        background-color: transparent;
        color: $primary;
        
    }
}

.btn-ghost {
    @extend %btn;
    color: $primary;
    background-color: transparent;
    
}


.above-heading {
    margin-bottom: 0;
    color: $primary;
    font-family: 'Tangerine', cursive;
    text-align: center;
}

.heading {
    margin-bottom: 5rem;
    text-align: center;
    
}

//loader
.loader {
	position: fixed;
	top: 0;
	left: 0;
	background-color: $light;
    color: $dark;
	height: 100vh;
	width: 100%;
	z-index: 800;
	opacity: 1;
	transition: .5s;
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    &.active {
        opacity: 0;
        visibility: hidden;
    }

  .spinner {
    width: 100px;
    height: 100px;
    position: relative;
    div {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 8px solid transparent;
      border-top-color: lighten($primary, 10);
      border-radius: 50%;
      animation: spinnerOne 1.2s linear infinite;

      &:nth-child(2) {
        border: 8px solid transparent;
        border-bottom-color: lighten($primary, 10);
        animation: spinnerTwo 1.2s linear infinite;
      }
    }
    @keyframes spinnerOne {
      0% { transform: rotate(0deg); border-width: 10px; }
      50% { transform: rotate(180deg); border-width: 1px; }
      100% { transform: rotate(360deg); border-width: 10px; }
    }
    @keyframes spinnerTwo {
      0% { transform: rotate(0deg); border-width: 1px; }
      50% { transform: rotate(180deg); border-width: 10px; }
      100% { transform: rotate(360deg); border-width: 1px; }
    }
  }
}

// navbar
.navbar {
    background-color: $light;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    animation: navbarAnimation 2s ease forwards;
        animation-delay: 4s;
        transform: translateY(-100%);
        @keyframes navbarAnimation {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

    @include xl {
        background-color: transparent;
    }

    &__container {
        @include container(1.5rem 1rem, 600px);
        display: flex;
        justify-content: center;
        align-items: center;
        @include sm {
            justify-content: space-between;
            @include container(1.5rem 1rem, 1200px);
        }
    }

    

    &__nav-links {
        display: none;
        @include sm {
            display: flex;
        }
    }
    &__nav-link {
        margin-left: 1.5rem;
        color: $dark;
        font-weight: 700;
    }
}


.bottom-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: lighten($dark, 3);
    ul {
    padding: 1rem;
    justify-content: space-between;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
        font-weight: 700;
    }
    i {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
    }
    @include sm {
      display: none;
    }
  }


//showcase 
.showcase {
        background-image: linear-gradient(rgba($light,0.9), rgba($light, 0.9)), url('../images/landing-image.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        @include xl {
            background-image: unset;
        }
        &__container {
        
        @include container(0 1rem, 600px);
        height: 100vh;
        position: relative;
        @include xl {
            @include container(0 1rem, 1200px); 
            
        }

        @include mediaQuery(2000px) {
            height: 1000px;
        }
    }

    &__text {
       margin-top: -2rem;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       flex-direction: column;
       height: 100%;
       animation: showText 2s ease forwards;
       animation-delay: 3.5s;
       opacity: 0;
                @keyframes showText {
                    0% {
                        opacity: 0;
                        transform: translateX(-50px);
                    }
                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
        @include sm {
            margin-top: 0;
                     }
        @include xl {
            align-items: flex-start;
            text-align: left; 
            max-width: 500px;
            
        }

       h1 {
           font-size: 3rem;
           font-weight: 900;
           line-height: 1;
           @include xl {
            font-size: 5rem; 
           }
       }
    }

    &__image {
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        background-image: linear-gradient(rgba($light,0.2), rgba($light, 0.2)), url('../images/landing-image2.jpg');
        background-position: -50px 0;
        background-size: cover;
        height: 100%;
        width: 75%;
        z-index: -5;
        animation: show-image 2s ease forwards;
        animation-delay: 2.5s;
        opacity: 0;
                @keyframes show-image {
                    0% {
                        opacity: 0;
                        transform: translateX(100px);
                    }
                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
        @include xl {
            visibility: visible; 
        } 
    }
}

//menu 

.menu {
    &__container {
        @include container(5rem 1rem, 600px);
        @include xl {
            @include container(10rem 1rem,  1200px);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        @include xl {
            gap: 2rem 4rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        display: flex;
        border-bottom: 1px solid gainsboro;
    }

    &__item-image {
        

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1.5rem;
        }
        
    }
    &__item-text {
        display: flex;
        justify-content: space-between;
        width: 100%;
        
    }
    &__item-left {
        width: 80%;
        h3 {
            margin-bottom: 0.5rem;
        }
       
       
    }
}

.divider {
    background-color: lighten($primary, 20);
    &__container {
        @include container(5rem 1rem, 600px);
        @include xl {
            @include container(5rem 1rem, 1200px);
        }
    }
    &__items {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        @include xl {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    img {
        margin-bottom: 1.5rem;
    }
}

//about

.about {
    
    &__container {
        @include container(5rem 1rem, 600px);
        @include xl {
            @include container(10rem 1rem, 1200px);
        }
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        @include xl {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 4rem;
        }
        
    }

    &__image {
        flex: 1;
        @include xl {
            order: 1;
        }
        img {
            width: 100%;
        }
    }

    &__text {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        @include xl {
            order: 2;
        }
        .above-heading {
            @include xl {
                text-align: left;
            }
        }
        .heading {
            margin-bottom: 2rem;
            @include xl {
                text-align: left;
               
            }
        }

        p {
            text-align: center;
            @include xl {
                text-align: left;
            }
        }
    }
    
}


//reservation
.reservation {
    background-image: linear-gradient(rgba($dark,0.6), rgba($dark, 0.6)), url('../images/reservation-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include xl {
        background-attachment: fixed;
    }
    
        &__container {
            text-align: center;
            color: $light;
            @include container(5rem 1rem, 600px);
            @include xl {
                @include container(10rem 1rem, 1200px);
            }
        }
}

//contact

.contact {
   
    &__container {
        @include container(5rem 1rem, 600px);
        @include xl {
            @include container(10rem 1rem, 1200px);
        }

    }

    &__flex-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @include xl {
            flex-direction: row;
        }
    }

    

    &__contact-info {
        flex: 1;
        text-align: center;
        ul {
            display: block;
        }
        @include xl {
            text-align: left;
        }
        ul {
            margin-bottom: 2rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        h3 {
            margin-bottom: 0.5rem
        }

        a {
            color: $dark;
            font-weight: 500;
            
        }
    }

    &__map {
     flex: 2;
     display: none;
     @include xl {
         display: block;
     }
    }
}

.mobile-map {
    @include xl {
        display: none;
    }
}

.footer {
    background-color: $dark;
    text-align: center;
    &__top {
        margin: 0 1rem;
    }
    &__container {
        @include container(3rem 1rem, 1200px);
        border-bottom: 1px solid #494949;
    }
  
    &__bottom {
        padding: 2rem;
        color: $light;
    }
}